Assigment/NextFilm/NextFilm.WPF/Pages/FilmList.xaml

<Page x:Class="NextFilm.WPF.Pages.FilmList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextFilm.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="FilmList">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Button Content="Logout" MinWidth="100" Margin="650,5,0,0" Click="BtnClickLogout" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom">
            <Button x:Name="showAddFilmBtn" Content="Add Film" MinWidth="100" Margin="650,0,0,5" Click="BtnClickShowAddFilm" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="156,20,156,40" Background="#EBEBEB" x:Name="addFilmPanel">
            <Label Content="Add Film:" Height="46" FontSize="20" FontWeight="Bold"/>
            <Label Content="Film Title:" Margin="10,0,10,0"/>
            <TextBox x:Name="filmTitleInput" TextWrapping="Wrap" Width="478" Height="35" Margin="10,0,10,0"/>
            <Label Content="Film Year:" Height="29" Margin="10,20,10,0"/>
            <TextBox x:Name="filmYearInput" TextWrapping="Wrap" Width="480" Height="39" Margin="10,0,10,0"/>
            <Button x:Name="BtnClcikAddFilm" Click="BtnAddFilm" Content="Add" Height="42" Margin="50,60,50,0"/>

        </StackPanel>

    </Grid>
</Page>
