Assigment/NextFilm/NextFilm.WPF/Pages/Login.xaml

<Page x:Class="NextFilm.WPF.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextFilm.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Login">

    <Grid >

        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Registration" MinWidth="100" Margin="10,5,0,0" Click="BtnClickRegistration"/>
        </StackPanel>
        
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="301,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="42" FontSize="36"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="301,164,0,0" VerticalAlignment="Top" Width="349" Height="42" FontSize="36"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="174,70,0,0" VerticalAlignment="Top" Height="58" Width="145" FontSize="36"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="108,148,0,0" VerticalAlignment="Top" Height="77" Width="169" FontSize="36"/>
        <Button x:Name="BtnLogin" Content="Login" Click="BtnClickLogin" HorizontalAlignment="Left" Margin="246,293,0,0" VerticalAlignment="Top" Height="51" Width="264"/>
    </Grid>
</Page>
