Assigment/NextFilm/NextFilm.WPF/Pages/Registration.xaml

<Page x:Class="NextFilm.WPF.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NextFilm.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Login" MinWidth="100" Margin="10,5,0,0" Click="BtnClickLogin"/>
        </StackPanel>
        <Label Content="Name:" HorizontalAlignment="Left" Height="61" Margin="25,82,0,0" VerticalAlignment="Top" Width="152" FontSize="36"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="61" Margin="25,143,0,0" VerticalAlignment="Top" Width="152" FontSize="36"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="61" Margin="25,209,0,0" VerticalAlignment="Top" Width="171" FontSize="36"/>
        <Button x:Name="btnRegistration" Content="Registration" HorizontalAlignment="Left" Margin="222,280,0,0" VerticalAlignment="Top" Height="74" Width="316" AutomationProperties.HelpText="Press it to registraion" Click="btnClickRegistration"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="182,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Height="45" TextAlignment="Left" FontSize="36"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Margin="182,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Height="45" FontSize="36"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="222,217,0,0" VerticalAlignment="Top" Width="531" Height="45" FontSize="36"/>

    </Grid>
</Page>
